<!DOCTYPE html>
<html>
  <head>
    <title>AlwaysJuicy | XIV</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width" name="viewport" />
    <base target="_self" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html {
        /* background-color: black; */
        /* color: white; */
        height: -webkit-fill-available;
        /* https://twitter.com/bfgeek/status/1262465912025698304 */
      }

      html,
      body {
        height: 100%;
        /* We keep this right? */
        min-height: -webkit-fill-available;
        min-height: 100vh;
        /* We want the vendor-prefixed value to take affect in browsers that support it, fall back to 100vh, then 100%. */
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .container {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .logo {
        height: 50%;
        border-radius: 50px;
        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 1), 0px 0px 20px 0px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="logo" src="juicy.jpg" alt="" />
    </div>
  </body>
</html>
